{
  "Dota2": {
    "Path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\dota 2 beta"
  },
  "Controls": {
    "ConsoleKey": "Oem3",
    "Abilities": {
      "Slot1": "Q",
      "Slot2": "W",
      "Slot3": "E",
      "Ultimate": "R"
    },
    "Items": {
      "Slot1": "Z",
      "Slot2": "X",
      "Slot3": "C",
      "Slot4": "V",
      "Slot5": "B",
      "Slot6": "N"
    }
  },
  "Roulette": {
    "Easy": {
      "MinSpins": 4,
      "MaxSpins": 10
    },
    "Medium": {
      "MinSpins": 7,
      "MaxSpins": 15
    },
    "HardChancePerMinute": 0.5
  }
}
